.main-container {
  width: calc(100% - 20%);
}
h3 {
  color: rgba(70, 81, 102, 0.8);
}
.heading {
    position: relative;
    padding: 0 0 5px 0;
    font-weight: 300;
    border-bottom: 1px solid rgba(70, 81, 102, 0.8);
    margin-bottom: 35px;
}
.heading span {
    background-color: #979797;
    width: 90%;
    height: 1.3px;
    position: absolute;
    top: 17px;
    margin-left: 2%;
    border-radius: 5px;
}
.wrapper{
    margin: 0 0 40px 0;
}