@import "../../index.sass";
.orange 
  background-color: $orange

.weird-green 
  background-color: $weird-green

.peacock-blue 
  background-color: $peacock-blue

.marigold 
  background-color: $marigold

.orangey-red 
  background-color: $orangey-red

.tangerine 
  background-color: $tangerine

.robin-s-egg 
  background-color: $robin-s-egg

.warm-blue 
  background-color: $warm-blue

.pale-grey 
  background-color: $pale-grey

.reddish-pink 
  background-color: $reddish-pink

.deep-sky-blue 
  background-color: $deep-sky-blue

.pale-lilac 
  background-color: $pale-lilac

.light-blue-grey 
  background-color: $light-blue-grey

.black 
  background-color: $black

.blue-grey 
  background-color: $blue-grey

.pale-blue 
  background-color: $pale-blue

.slate 
  background-color: $slate

.white 
  background-color: $white

.greenish-teal
  background-color: $greenish-teal

.light-navy
  background-color: $light-navy

//
.text-orange 
  color: $orange

.text-weird-green 
  color: $weird-green

.text-peacock-blue 
  color: $peacock-blue

.text-marigold 
  color: $marigold

.text-orangey-red 
  color: $orangey-red

.text-tangerine 
  color: $tangerine

.text-robin-s-egg 
  color: $robin-s-egg

.text-warm-blue 
  color: $warm-blue

.text-pale-grey 
  color: $pale-grey

.text-reddish-pink 
  color: $reddish-pink

.text-deep-sky-blue 
  color: $deep-sky-blue

.text-pale-lilac 
  color: $pale-lilac

.text-light-blue-grey 
  color: $light-blue-grey

.text-black 
  color: $black

.text-blue-grey 
  color: $blue-grey

.text-pale-blue 
  color: $pale-blue

.text-slate 
  color: $slate

.text-white 
  color: $white

