@import "../../index.sass";

.color-details 
  width: 100%
  display: flex
  margin-bottom: 40px

.color-palette 
    width: 40px
    height: 40px
    margin-right: 10px
    border: 1px solid #d6d5d5
    margin-top: 4px
    display: inline-block
    border-radius: 50%

.margin-0 
  margin: 0

.p-10 
  font-size: 10px

.p-12 
  font-size: 12px

.p-14 
  font-size: 14px

.p-16 
  font-size: 16px

.p-18 
  font-size: 18px

b 
  font-weight: 600
  
p
  color: rgba(70, 81, 102, 0.7)

