.sidebar
    width: 20%
    border-left: 8px solid #5c5c9a
    min-height: 200px
    background-color: #f7f7f7
    border-radius: 5px
    padding: 20px 0
    li
        list-style: none
        line-height: 35px
        a
            color: #969ea3
            font-weight: 500
            &:hover
                text-decoration: none
