@import "../../index.sass";

.typo
    color : $slate
    .dark
        font-weight: 500;
        h1
            font-size: 36px
            h2
                font-size: 24px
                font-weight: 500
                h3
                    font-size: 20px
                    font-weight: 500
    .light
        font-weight: 300;
        h1
            font-size: 36px;
            font-weight: 300;
            h2
                font-size: 24px
                font-weight: 300
                h3
                    font-size: 20px
                    font-weight: 300
.para-dark
    font-size: 16px
    font-weight: 500

.para-light
    font-size: 16px
    opacity : 0.7

.para-orange
    color: #ed6b00
    opacity : 0.7

.para-blue
    color: #0059a3
    opacity : 0.7
