.block
    border-radius: 4px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1)
    padding-top: 15px

.cars24-btn
    border-radius: 5px
    box-shadow: 0 4px 8px 0 rgba(237, 108, 13, 0.5)
    background-image: linear-gradient(259deg, #f69b00, #ed6a00)
    font-family: Roboto
    font-size: 16px
    font-weight: bold
    color: #fff
    min-height: 51px
    height: 100%
    width: 100%
    cursor: pointer
    margin-bottom: 30px;
    &:focus
        outline: none

.cars24-sec-btn
    border-radius: 8px
    border-style: solid
    border-width: 1px
    border-image-source: linear-gradient(242deg, #f69b00, #ed6a00)
    border-image-slice: 1
    text-align: center
    color: #ed6c0d
    font-size: 16px
    min-height: 51px
    height: 100%
    width: 100%
    margin-bottom: 30px
    font-weight: bold
    cursor: pointer
    &:focus
        outline: none

.cars24-btn-disable
    border-radius: 8px
    background-color: rgba(70, 81, 102, 0.3)
    font-size: 16px
    font-weight: bold
    color: #fff
    min-height: 51px
    height: 100%
    width: 100%
    margin-bottom: 30px
    cursor: pointer
    &:focus
        outline: none
    &:active
        border-style: none

.cars24-sec-btn.disable
    border-radius: 8px
    border: solid 1px rgba(70, 81, 102, 0.3)
    font-size: 16px
    color: rgba(70, 81, 102, 0.3)
    font-weight: bold
