.header
    padding: 20px 40px
    h1
        font-weight: 400
        color: #8e8e93

.main-container
    width: calc(100% - 20%)

.heading
    font-weight: 400
    color: #8e8e93
    margin-bottom: 30px
    border-bottom: 1px solid rgba(70, 81, 102, 0.5)
    padding-bottom: 10px
    font-weight: 400
    span
        color: rgba(199, 199, 204, 0.8)
        font-weight: 100