$orange: #ed6c0d
$weird-green: #4cd964
$peacock-blue: #0059a3
$marigold: #ffcc00
$orangey-red: #ff3b30
$tangerine: #ff9500
$robin-s-egg: #5ac8fa
$warm-blue: #5856d6
$pale-grey: #efeff4
$reddish-pink: #ff2d55
$deep-sky-blue: #007aff
$pale-lilac: #e5e5ea
$light-blue-grey: #d1d1d6
$light-blue-grey: #c7c7cc
$black: #000000
$blue-grey: #8e8e93
$white: #ffffff
$pale-blue: #dde5eb
$slate: #465166

.p-10 
  font-size: 10px

.p-12 
  font-size: 12px

.p-14 
  font-size: 14px

.p-16 
  font-size: 16px

.p-18 
  font-size: 18px

b 
  font-weight: 600
  
p
  color: rgba(70, 81, 102, 0.7)